apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: bl4yuo5jg-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: bl4yuo5jg-nodejs 
  name: bl4yuo5jg-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: bl4yuo5jg-nodejs 
